<!DOCTYPE html>
<html lang="ko">
<head>
	<title>HTML 목록</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<style type="text/css">
		/* CSS 리셋 설정 */
		body,html,
		header,footer,aside,nav,section,article,details,figure,figcaption,menu,command,
		div,dl,dd,ol,ul,li,form,fieldset,legend,iframe,table,caption,thead,tfoot,tbody,tr,th,td, /* 블럭 요소 */
		h1,h2,h3,h4,h5,h6,dt,summary,input,textarea,button,select,datalist,
		img,embed,object,canvas,audio,video,meter,progress,keygen, /* 인라인 블럭 요소 */
		a,label,output,dialog, /* 인라인 요소 */
		address,blockquote, /* 텍스트 블럭 요소 */
		p,pre,/* 텍스트 인라인 블럭 요소 */
		span,b,strong,i,em,dfn,var,u,ins,s,del,q,mark,small,sub,sup,abbr,bdi,bdo,cite,time,ruby,rp,rt,code,kbd,samp, /* 텍스트 인라인 요소 */
		acronym,big,frame,frameset,noframes,tt, /* HTML5에서 사용하지 않는 요소 */
		map,option,hr,*{border:0;padding:0;margin:0;color:inherit;font-family:inherit;font-size:inherit;line-height:inherit;vertical-align:top}
		header,footer,aside,nav,section,article,details,summary,figure,figcaption,menu,command{display:block} /* HTML5 블럭 요소 */
		applet,basefont,center,dir,font,strike{display:none} /* XHTML4, HTML5 이후 사용하지 않는 요소 제거 */
		q,blockquote{quotes:none;content:none}
		li,menu{list-style:none}
		table{width:100%;border-collapse:collapse;border-spacing:0;table-layout:fixed} /* 테이블 보더 변경 (겹칩지 않음 separate) */
		caption{text-align:left}
		th,td{text-align:left;vertical-align:middle;}
		address{font-style:normal}
		label{display:inline-block;*zoom:1}
		a{text-decoration:none;display:inline-block;*zoom:1} /* 접근성 포커싱을 위해 a요소 속성 변경 */
		a:hover{text-decoration:underline;color:#1979CA}
		/* 공통 설정 */
		html{}
		html,body{} /* 가로스크롤 시 배경이 잘리는 버그를 없애기 위해 최소사이즈 지정 */
		body{color:#333;font:normal 12px/1 "Nanum Gothic",Sans-Serif} /* 기본 폰트 지정 */
		.blind{position:absolute;width:0;height:0;left:0;top:0;font-size:0;line-height:0;overflow:hidden}
		.hidden{width:0;height:0;font-size:0;line-height:0;overflow:hidden;visibility:hidden} /* .blind를 적용할 수 없는 곳에 사용 (예, caption) */
		/* 내용 */
		#wrap{padding:0 10px;margin:0 auto}
		#header h1{padding:20px 0;text-align:center;font-size:30px;}
		#header h1 strong {color:#0058EF;}
		#header .nav{border-width:3px 0;border-style:solid;border-color:#222;overflow:hidden}
		#header .nav li{float:left;width:50%;}
		#header .nav li.dev{float:left;width:100%;background:#222;color:#fff;height:50px;text-align:center;line-height:50px;display:block;font-size:16px;font-weight:bold;}
		#header .nav li a{height:50px;color:#333;font-size:16px;font-weight:bold;text-align:center;line-height:50px;display:block}
		#header .nav li.on a{color:#fff;background:#222}
		.list_table{margin:40px 0;line-height:1.3}
		.list_table tr.line td {border-top:2px solid #000}
		.list_table th{padding:10px 0;border:1px solid #e5e5e5;text-align:center;}
		.list_table th[scope="col"]{background:#f7f7f7;}
		.list_table th[scope="row"]{color:#4c4c4c;font-weight:normal;}
		.list_table td{height:15px; padding:5px 5px;border:1px solid #e5e5e5;color:#4c4c4c;word-break:break-word}
		.list_table td.t_left{padding-left:10px;text-align:left}
		.list_table td img{vertical-align:middle}
		.list_table td a{font-size:11px;}
		.list_table td a span{height:24px;padding:0 8px;color:#fff;line-height:24px;display:block}
		.list_table td span.date{background-color:#4f4f4f}
		.list_table td span.jpg{background-color:#ff8a23}
		.list_table td span.kwah{background-color:#6f9fd1}
		.list_table td.line{background:#dddddd;height:1px;padding:0;}
		.today {background:#fcead7;font-weight:bold}
		.today .on {}
		.t_center {text-align:center;}
		.remark {float:right;}
		.remark span {margin-left:10px;}
		.remark span:before {content:"-"}
		.txt_fin {color:#0058EF !important;}
		.txt_ing {color:#EF3100 !important;}
		.txt_add {color:#00BE19 !important;}
	</style>

</head>
<body>
	<div id="wrap">
		<div id="header">
			<h1><strong>PC</strong> HTML LIST</h1>
		</div>
		<div style="border: 1px solid #aaa; background:#f0f0f0; padding: 10px 20px; line-height: 1.5;">
			<h2> Mark-up 수정 이력 </h2>
			
			<h2> 수정 시, 아래 내용으로 주석 필 기입 </h2>
			<p style="padding: 0 20px; font-family: Consolas, 'Noto Sans KR'; color:red;">
				&lt;!-- 수정 20191018 : 설명 --&gt; <br />
				<!-- 수정 v2.0 : (클래스 / 마크업) 수정 -->
				(Mark-up Code)<br />
				<!-- //수정 v2.0 : (클래스 / 마크업) 수정 -->
				&lt;!-- //수정 20191018 : 설명 --&gt;
			</p>

			<h2>css- 기존css폴더에 renew 내용 추가, js- 기존js폴더에 Common.js 수정, img- 기존 img폴더에 renew내용추가</h2>
		</div>
		<div class="remark">
			<span class="txt_fin">완료일 : 2019.09.25</span>
			<span class="txt_ing">수정일 : 10.14 </span>
			<span class="txt_add">추가 : 추가 </span>
		</div>

		<!--
		<ul class="tab_menu">
			<li><a href="#menu1">메인</a></li>
			<li><a href="#menu2">예매</a></li>
			<li><a href="#menu3">영화</a></li>
			<li><a href="#menu4">영화관</a></li>
			<li><a href="#menu5">스위트샵</a></li>
		</ul>
		-->


		<table class="list_table" summary="롯데시네마 모바일 HTML LIST 입니다.">
			<caption class="hidden">롯데시네마 모바일 HTML LIST</caption>
			<colgroup>
				<col style="width:8%"/>
				<col style="width:10%"/>
				<col style="width:12%"/>
				<col style="width:12%"/>
				<col style="width:18%"/>
				<col style="width:50px"/>
				<col style="width:90px"/>
				<col style="width:110px"/>
				<col style="width:auto"/>
			</colgroup>
			<thead>
				<tr>
					<th scope="col">1depth</th>
					<th scope="col">2depth</th>
					<th scope="col">3depth</th>
					<th scope="col">4depth</th>
					<th scope="col">파일명</th>
					<th scope="col">작업자</th>
					<th scope="col">작업완료일</th>
					<th scope="col">수정일</th>
					<th scope="col">비고</th>
				</tr>
			</thead>
			<tbody>
				<!-- 구분선 ================================================================================ -->
				<tr>
					<td rowspan="2">가이드</td>
					<td>버튼및 아이콘</td>
					<td></td>
					<td></td>
					<td><a href="html/guide_button.html" target="_blank">guide_button.html</a></td>
					<td class="t_center "></td>
					<td class="t_center "></td>
					<td class="t_center "></td>
					<td></td>
				</tr>

				<tr>
					<td>list</td>
					<td></td>
					<td></td>
					<td><a href="html/guide_list.html" target="_blank">guide_list.html</a></td>
					<td class="t_center "></td>
					<td class="t_center "></td>
					<td class="t_center "></td>
					<td></td>
				</tr>


				<!-- 구분선 ================================================================================ -->
				<tr class="line">
					<td rowspan="3">공통</td>
					<td>해더, 푸터</td>
					<td></td>
					<td></td>
					<td><a href="html/layout.html" target="_blank">layout.html</a></td>
					<td class="t_center "></td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td>메인</td>
					<td>voc</td>
					<td></td>
					<td><a href="html/main.html" target="_blank">main.html</a></td>
					<td class="t_center "></td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>AS/교환</td>
					<td></td>
					<td><a href="html/main2.html" target="_blank">main2.html</a></td>
					<td class="t_center "></td>
					<td class="t_center txt_fin"></td>
					<td class="t_center txt_ing"></td>
					<td></td>
				</tr>


				<!-- 구분선 ================================================================================ -->
				<tr class="line">
					<td rowspan="4">목록</td>
					<td>VOC_개선진도관리 현황 목록</td>
					<td></td>
					<td></td>
					<td><a href="html/list1.html" target="_blank">list1.html</a></td>
					<td class="t_center "></td>
					<td class="t_center txt_fin"></td>
					<td class="t_center "></td>
					<td></td>
				</tr>
				<tr>
					<td>자료실 목록</td>
					<td></td>
					<td></td>
					<td><a href="html/list2.html" target="_blank">list2.html</a></td>
					<td class="t_center "></td>
					<td class="t_center txt_fin"></td>
					<td class="t_center "></td>
					<td></td>
				</tr>
				<tr>
					<td>실패사례Factory 목록</td>
					<td></td>
					<td></td>
					<td><a href="html/list3.html" target="_blank">list3.html</a></td>
					<td class="t_center "></td>
					<td class="t_center txt_fin"></td>
					<td class="t_center "></td>
					<td></td>
				</tr>
				<tr>
					<td>반환분석_개선과제 집계현황</td>
					<td></td>
					<td></td>
					<td><a href="html/list4.html" target="_blank">list4.html</a></td>
					<td class="t_center "></td>
					<td class="t_center txt_fin"></td>
					<td class="t_center "></td>
					<td></td>
				</tr>

				<!-- 구분선 ================================================================================ -->
				<tr class="line">
					<td rowspan="5">상세</td>
					<td>실패사례Factory(등록)</td>
					<td></td>
					<td></td>
					<td><a href="html/view1.html" target="_blank">view1.html</a></td>
					<td class="t_center "></td>
					<td class="t_center txt_fin"></td>
					<td class="t_center "></td>
					<td></td>
				</tr>
				<tr>
					<td>실패사례Factory(개별상세)</td>
					<td></td>
					<td></td>
					<td><a href="html/view2.html" target="_blank">view2.html</a></td>
					<td class="t_center "></td>
					<td class="t_center txt_fin"></td>
					<td class="t_center "></td>
					<td></td>
				</tr>
				<tr>
					<td>신제품/OEM DR현황</td>
					<td></td>
					<td></td>
					<td><a href="html/view3.html" target="_blank">view3.html</a></td>
					<td class="t_center "></td>
					<td class="t_center txt_fin"></td>
					<td class="t_center "></td>
					<td></td>
				</tr>
				<tr>
					<td>일반공지(글쓰기)</td>
					<td></td>
					<td></td>
					<td><a href="html/view4.html" target="_blank">view4.html</a></td>
					<td class="t_center "></td>
					<td class="t_center txt_fin"></td>
					<td class="t_center "></td>
					<td></td>
				</tr>
				<tr>
					<td>품질개선프로세스 화면</td>
					<td></td>
					<td></td>
					<td><a href="html/view5.html" target="_blank">view5.html</a></td>
					<td class="t_center "></td>
					<td class="t_center txt_fin"></td>
					<td class="t_center "></td>
					<td></td>
				</tr>

				<!-- 구분선 ================================================================================ -->
				<tr class="line">
					<td rowspan="6">기타</td>
					<td>마스터관리</td>
					<td></td>
					<td></td>
					<td><a href="html/master.html" target="_blank">master.html</a></td>
					<td class="t_center "></td>
					<td class="t_center txt_fin"></td>
					<td class="t_center "></td>
					<td></td>
				</tr>
				<!--
				<tr>
					<td>개선진도관리 레이어팝업<br/>(1단, 2단)</td>
					<td></td>
					<td></td>
					<td><a href="html/layer.html" target="_blank">layer.html</a></td>
					<td class="t_center "></td>
					<td class="t_center txt_fin"></td>
					<td class="t_center "></td>
					<td></td>
				</tr>-->
				<tr>
					<td>새창팝업</td>
					<td>개선진도관리 레이어팝업(2단)</td>
					<td></td>
					<td><a href="#" onclick="window.open('html/popup.html', '', 'width=1800,height=1250, resizable=yes, scrollbars=yes,top=0,left=0');">popup.html</a></td>
					<td class="t_center "></td>
					<td class="t_center txt_fin"></td>
					<td class="t_center "></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>개선진도관리 레이어팝업(1단)</td>
					<td></td>
					<td><a href="#" onclick="window.open('html/popup2.html', '', 'width=900,height=1100, resizable=yes, scrollbars=yes,top=0,left=0');">popup2.html</a></td>
					<td class="t_center "></td>
					<td class="t_center txt_fin"></td>
					<td class="t_center "></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>마스터팝업</td>
					<td></td>
					<td><a href="#" onclick="window.open('html/popup3.html', '', 'width=520,height=505, resizable=yes, scrollbars=yes,top=0,left=0');">popup3.html</a></td>
					<td class="t_center "></td>
					<td class="t_center txt_fin"></td>
					<td class="t_center "></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>메인레이어팝업</td>
					<td></td>
					<td><a href="html/popup4.html">popup4.html</a></td>
					<td class="t_center "></td>
					<td class="t_center txt_fin"></td>
					<td class="t_center "></td>
					<td></td>
				</tr>
				<tr>
					<td>메일폼</td>
					<td>1단</td>
					<td></td>
					<td><a href="html/mail01.html" target="_blank">mail01.html</a></td>
					<td class="t_center "></td>
					<td class="t_center txt_fin"></td>
					<td class="t_center "></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>2단</td>
					<td></td>
					<td><a href="html/mail02.html" target="_blank">mail02.html</a></td>
					<td class="t_center "></td>
					<td class="t_center txt_fin"></td>
					<td class="t_center "></td>
					<td></td>
				</tr>




				
			</tbody>
		</table>
	</div>
</body>
</html>